T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
IDENTIFIER=8
STRING_LITERAL=9
NUMBER=10
FLOAT=11
INT=12
STRUDEL=13
LCURLY=14
RCURLY=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
PIPE=20
COMMA=21
COLON=22
SEMI=23
PLUS=24
MINUS=25
TIMES=26
DIV=27
GT=28
GE=29
LT=30
LE=31
EQ=32
COMMENT=33
WS=34
'styles'=1
'attr'=2
'random_normal'=3
'random_weighted'=4
'if'=5
'item'=6
'.'=7
'@'=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
'|'=20
','=21
':'=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
