T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
OR=14
AND=15
NOT=16
IDENTIFIER=17
STRING_LITERAL=18
NUMBER=19
FLOAT=20
INT=21
STRUDEL=22
LCURLY=23
RCURLY=24
LPAREN=25
RPAREN=26
LBRACK=27
RBRACK=28
PIPE=29
COMMA=30
COLON=31
SEMI=32
PLUS=33
MINUS=34
TIMES=35
DIV=36
GT=37
GE=38
LT=39
LE=40
EQ=41
COMMENT=42
WS=43
'@name'=1
'symmetry'=2
'use'=3
'faces'=4
'sharpEdges'=5
'attr'=6
'random_normal'=7
'random_weighted'=8
'if'=9
'use_from'=10
'per_building'=11
'item'=12
'.'=13
'or'=14
'and'=15
'not'=16
'@'=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
'|'=29
','=30
':'=31
';'=32
'+'=33
'-'=34
'*'=35
'/'=36
'>'=37
'>='=38
'<'=39
'<='=40
'=='=41
