T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
IDENTIFIER=14
STRING_LITERAL=15
NUMBER=16
FLOAT=17
INT=18
STRUDEL=19
LCURLY=20
RCURLY=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
PIPE=26
COMMA=27
COLON=28
SEMI=29
PLUS=30
MINUS=31
TIMES=32
DIV=33
GT=34
GE=35
LT=36
LE=37
EQ=38
COMMENT=39
WS=40
'@name'=1
'symmetry'=2
'use'=3
'faces'=4
'sharpEdges'=5
'attr'=6
'random_normal'=7
'random_weighted'=8
'if'=9
'use_from'=10
'per_building'=11
'item'=12
'.'=13
'@'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
'|'=26
','=27
':'=28
';'=29
'+'=30
'-'=31
'*'=32
'/'=33
'>'=34
'>='=35
'<'=36
'<='=37
'=='=38
