token literal names:
null
'@name'
'symmetry'
'use'
'faces'
'sharpEdges'
'attr'
'random_normal'
'random_weighted'
'if'
'use_from'
'per_building'
'item'
'.'
'or'
'and'
'not'
'in'
null
null
null
null
null
'@'
'{'
'}'
'('
')'
'['
']'
'|'
','
':'
';'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
IN
IDENTIFIER
STRING_LITERAL
NUMBER
FLOAT
INT
STRUDEL
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
COMMA
COLON
SEMI
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
COMMENT
WS

rule names:
styles
named_block
elements
element
attributes
attribute
sym_expression
use_expression
smooth_expression
markup_block
expression
alternatives
function
nested_list
def_name
conditional
condition
bool_expr
cmp_expr
in_expr
arith_expr
arith_atom
ari_lparen
ari_rparen
const_atom
constant
simple_expr
element_name
attr_name
identifier
relop
logicop
notop
inop
arith_op
number
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 87, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 175, 10, 13, 13, 13, 14, 13, 176, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 219, 10, 15, 13, 15, 14, 15, 220, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 229, 10, 15, 13, 15, 14, 15, 230, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 4, 36, 42, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 6, 7, 3, 2, 20, 22, 3, 2, 40, 44, 3, 2, 16, 17, 3, 2, 36, 39, 2, 352, 2, 86, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 87, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 2, 2, 3, 85, 87, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 7, 21, 2, 2, 90, 91, 7, 35, 2, 2, 91, 92, 5, 6, 4, 2, 92, 5, 3, 2, 2, 2, 93, 97, 5, 8, 5, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 7, 25, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 5, 56, 29, 2, 104, 105, 7, 25, 2, 2, 105, 107, 5, 30, 16, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 112, 3, 2, 2, 2, 108, 109, 7, 30, 2, 2, 109, 110, 5, 34, 18, 2, 110, 111, 7, 31, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 26, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 27, 2, 2, 117, 9, 3, 2, 2, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 35, 2, 2, 128, 149, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 7, 34, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 35, 2, 2, 133, 149, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 136, 7, 34, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 35, 2, 2, 138, 149, 3, 2, 2, 2, 139, 140, 5, 58, 30, 2, 140, 141, 7, 34, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 35, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 5, 58, 30, 2, 145, 146, 7, 34, 2, 2, 146, 147, 5, 20, 11, 2, 147, 149, 3, 2, 2, 2, 148, 124, 3, 2, 2, 2, 148, 129, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 15, 3, 2, 2, 2, 152, 157, 7, 20, 2, 2, 153, 154, 7, 33, 2, 2, 154, 156, 7, 20, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 30, 2, 2, 163, 164, 5, 6, 4, 2, 164, 165, 7, 31, 2, 2, 165, 21, 3, 2, 2, 2, 166, 170, 5, 54, 28, 2, 167, 170, 5, 26, 14, 2, 168, 170, 5, 24, 13, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 174, 5, 26, 14, 2, 172, 173, 7, 32, 2, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 7, 28, 2, 2, 180, 181, 5, 74, 38, 2, 181, 182, 7, 29, 2, 2, 182, 213, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 7, 28, 2, 2, 185, 186, 7, 22, 2, 2, 186, 213, 7, 29, 2, 2, 187, 188, 7, 10, 2, 2, 188, 213, 5, 28, 15, 2, 189, 190, 7, 11, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 5, 32, 17, 2, 192, 195, 7, 29, 2, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 24, 13, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 213, 3, 2, 2, 2, 197, 198, 7, 12, 2, 2, 198, 199, 7, 28, 2, 2, 199, 200, 7, 20, 2, 2, 200, 213, 7, 29, 2, 2, 201, 202, 7, 13, 2, 2, 202, 205, 7, 28, 2, 2, 203, 206, 5, 26, 14, 2, 204, 206, 5, 24, 13, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 29, 2, 2, 208, 213, 3, 2, 2, 2, 209, 213, 5, 52, 27, 2, 210, 213, 5, 28, 15, 2, 211, 213, 5, 44, 23, 2, 212, 178, 3, 2, 2, 2, 212, 183, 3, 2, 2, 2, 212, 187, 3, 2, 2, 2, 212, 189, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 28, 2, 2, 215, 218, 9, 3, 2, 2, 216, 217, 7, 33, 2, 2, 217, 219, 9, 3, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 235, 7, 29, 2, 2, 223, 235, 7, 22, 2, 2, 224, 225, 7, 28, 2, 2, 225, 228, 5, 28, 15, 2, 226, 227, 7, 33, 2, 2, 227, 229, 5, 28, 15, 2, 228, 226, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 29, 2, 2, 233, 235, 3, 2, 2, 2, 234, 214, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 20, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 5, 36, 19, 2, 239, 33, 3, 2, 2, 2, 240, 241, 5, 36, 19, 2, 241, 35, 3, 2, 2, 2, 242, 243, 8, 19, 1, 2, 243, 244, 5, 46, 24, 2, 244, 245, 5, 36, 19, 2, 245, 246, 5, 48, 25, 2, 246, 254, 3, 2, 2, 2, 247, 248, 5, 66, 34, 2, 248, 249, 5, 36, 19, 7, 249, 254, 3, 2, 2, 2, 250, 254, 5, 38, 20, 2, 251, 254, 5, 40, 21, 2, 252, 254, 5, 44, 23, 2, 253, 242, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 261, 3, 2, 2, 2, 255, 256, 12, 6, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 5, 36, 19, 7, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 5, 62, 32, 2, 266, 267, 5, 42, 22, 2, 267, 39, 3, 2, 2, 2, 268, 269, 5, 42, 22, 2, 269, 270, 5, 68, 35, 2, 270, 271, 5, 28, 15, 2, 271, 41, 3, 2, 2, 2, 272, 273, 8, 22, 1, 2, 273, 274, 5, 46, 24, 2, 274, 275, 5, 42, 22, 2, 275, 276, 5, 48, 25, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 44, 23, 2, 278, 272, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 286, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 5, 70, 36, 2, 282, 283, 5, 42, 22, 5, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 14, 2, 2, 290, 291, 7, 15, 2, 2, 291, 311, 7, 20, 2, 2, 292, 293, 7, 14, 2, 2, 293, 294, 7, 15, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 7, 15, 2, 2, 296, 311, 7, 20, 2, 2, 297, 298, 7, 14, 2, 2, 298, 299, 7, 15, 2, 2, 299, 300, 7, 20, 2, 2, 300, 301, 7, 30, 2, 2, 301, 302, 7, 21, 2, 2, 302, 311, 7, 31, 2, 2, 303, 304, 7, 14, 2, 2, 304, 305, 7, 30, 2, 2, 305, 306, 7, 21, 2, 2, 306, 311, 7, 31, 2, 2, 307, 311, 5, 60, 31, 2, 308, 311, 7, 22, 2, 2, 309, 311, 7, 21, 2, 2, 310, 289, 3, 2, 2, 2, 310, 292, 3, 2, 2, 2, 310, 297, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 7, 28, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 29, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 9, 3, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 53, 3, 2, 2, 2, 320, 324, 5, 60, 31, 2, 321, 324, 7, 22, 2, 2, 322, 324, 7, 21, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 326, 7, 20, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 20, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 20, 2, 2, 330, 61, 3, 2, 2, 2, 331, 332, 9, 4, 2, 2, 332, 63, 3, 2, 2, 2, 333, 334, 9, 5, 2, 2, 334, 65, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 67, 3, 2, 2, 2, 337, 338, 7, 19, 2, 2, 338, 69, 3, 2, 2, 2, 339, 340, 9, 6, 2, 2, 340, 71, 3, 2, 2, 2, 341, 342, 7, 22, 2, 2, 342, 73, 3, 2, 2, 2, 343, 344, 7, 21, 2, 2, 344, 75, 3, 2, 2, 2, 25, 79, 86, 97, 101, 106, 112, 121, 148, 157, 169, 176, 195, 205, 212, 220, 230, 234, 253, 261, 278, 286, 310, 323]