token literal names:
null
'@name'
'symmetry'
'use'
'faces'
'sharpEdges'
'attr'
'random_normal'
'random_weighted'
'if'
'use_from'
'per_building'
'item'
'.'
'or'
'and'
'not'
null
null
null
null
null
'@'
'{'
'}'
'('
')'
'['
']'
'|'
','
':'
';'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
IDENTIFIER
STRING_LITERAL
NUMBER
FLOAT
INT
STRUDEL
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
COMMA
COLON
SEMI
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
COMMENT
WS

rule names:
styles
named_block
elements
element
attributes
attribute
sym_expression
use_expression
smooth_expression
markup_block
expression
alternatives
function
nested_list
def_name
conditional
condition
bool_expr
cmp_expr
arith_expr
arith_atom
ari_lparen
ari_rparen
const_atom
constant
simple_expr
element_name
attr_name
relop
logicop
notop
arith_op
number
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 169, 10, 13, 13, 13, 14, 13, 170, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 208, 10, 15, 13, 15, 14, 15, 209, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 218, 10, 15, 13, 15, 14, 15, 219, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 248, 10, 19, 12, 19, 14, 19, 251, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 269, 10, 21, 12, 21, 14, 21, 272, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 36, 40, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 6, 7, 3, 2, 19, 21, 3, 2, 39, 43, 3, 2, 16, 17, 3, 2, 35, 38, 2, 327, 2, 80, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 318, 3, 2, 2, 2, 68, 320, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 81, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 2, 2, 3, 79, 81, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 20, 2, 2, 84, 85, 7, 34, 2, 2, 85, 86, 5, 6, 4, 2, 86, 5, 3, 2, 2, 2, 87, 91, 5, 8, 5, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 24, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 5, 54, 28, 2, 98, 99, 7, 24, 2, 2, 99, 101, 5, 30, 16, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 103, 7, 29, 2, 2, 103, 104, 5, 34, 18, 2, 104, 105, 7, 30, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 25, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 26, 2, 2, 111, 9, 3, 2, 2, 2, 112, 114, 5, 12, 7, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 7, 33, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 34, 2, 2, 122, 143, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 7, 33, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 34, 2, 2, 127, 143, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 130, 7, 33, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 34, 2, 2, 132, 143, 3, 2, 2, 2, 133, 134, 5, 56, 29, 2, 134, 135, 7, 33, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 7, 34, 2, 2, 137, 143, 3, 2, 2, 2, 138, 139, 5, 56, 29, 2, 139, 140, 7, 33, 2, 2, 140, 141, 5, 20, 11, 2, 141, 143, 3, 2, 2, 2, 142, 118, 3, 2, 2, 2, 142, 123, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 19, 2, 2, 145, 15, 3, 2, 2, 2, 146, 151, 7, 19, 2, 2, 147, 148, 7, 32, 2, 2, 148, 150, 7, 19, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 19, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 5, 6, 4, 2, 158, 159, 7, 30, 2, 2, 159, 21, 3, 2, 2, 2, 160, 164, 5, 52, 27, 2, 161, 164, 5, 26, 14, 2, 162, 164, 5, 24, 13, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 168, 5, 26, 14, 2, 166, 167, 7, 31, 2, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 8, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 5, 68, 35, 2, 175, 176, 7, 28, 2, 2, 176, 202, 3, 2, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 7, 27, 2, 2, 179, 180, 7, 21, 2, 2, 180, 202, 7, 28, 2, 2, 181, 182, 7, 10, 2, 2, 182, 202, 5, 28, 15, 2, 183, 184, 7, 11, 2, 2, 184, 185, 7, 27, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 7, 28, 2, 2, 187, 188, 5, 26, 14, 2, 188, 202, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 27, 2, 2, 191, 192, 7, 19, 2, 2, 192, 202, 7, 28, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 26, 14, 2, 196, 197, 7, 28, 2, 2, 197, 202, 3, 2, 2, 2, 198, 202, 5, 50, 26, 2, 199, 202, 5, 28, 15, 2, 200, 202, 5, 42, 22, 2, 201, 172, 3, 2, 2, 2, 201, 177, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 27, 2, 2, 204, 207, 9, 3, 2, 2, 205, 206, 7, 32, 2, 2, 206, 208, 9, 3, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 224, 7, 28, 2, 2, 212, 224, 7, 21, 2, 2, 213, 214, 7, 27, 2, 2, 214, 217, 5, 28, 15, 2, 215, 216, 7, 32, 2, 2, 216, 218, 5, 28, 15, 2, 217, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 28, 2, 2, 222, 224, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 19, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 5, 36, 19, 2, 228, 33, 3, 2, 2, 2, 229, 230, 5, 36, 19, 2, 230, 35, 3, 2, 2, 2, 231, 232, 8, 19, 1, 2, 232, 233, 5, 44, 23, 2, 233, 234, 5, 36, 19, 2, 234, 235, 5, 46, 24, 2, 235, 242, 3, 2, 2, 2, 236, 237, 5, 62, 32, 2, 237, 238, 5, 36, 19, 6, 238, 242, 3, 2, 2, 2, 239, 242, 5, 38, 20, 2, 240, 242, 5, 42, 22, 2, 241, 231, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 249, 3, 2, 2, 2, 243, 244, 12, 5, 2, 2, 244, 245, 5, 60, 31, 2, 245, 246, 5, 36, 19, 6, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 5, 58, 30, 2, 254, 255, 5, 40, 21, 2, 255, 39, 3, 2, 2, 2, 256, 257, 8, 21, 1, 2, 257, 258, 5, 44, 23, 2, 258, 259, 5, 40, 21, 2, 259, 260, 5, 46, 24, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 42, 22, 2, 262, 256, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 270, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 5, 64, 33, 2, 266, 267, 5, 40, 21, 5, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 14, 2, 2, 274, 275, 7, 15, 2, 2, 275, 295, 7, 19, 2, 2, 276, 277, 7, 14, 2, 2, 277, 278, 7, 15, 2, 2, 278, 279, 7, 19, 2, 2, 279, 280, 7, 15, 2, 2, 280, 295, 7, 19, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 7, 15, 2, 2, 283, 284, 7, 19, 2, 2, 284, 285, 7, 29, 2, 2, 285, 286, 7, 20, 2, 2, 286, 295, 7, 30, 2, 2, 287, 288, 7, 14, 2, 2, 288, 289, 7, 29, 2, 2, 289, 290, 7, 20, 2, 2, 290, 295, 7, 30, 2, 2, 291, 295, 7, 19, 2, 2, 292, 295, 7, 21, 2, 2, 293, 295, 7, 20, 2, 2, 294, 273, 3, 2, 2, 2, 294, 276, 3, 2, 2, 2, 294, 281, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 7, 27, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 7, 28, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 9, 3, 2, 2, 301, 49, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 9, 3, 2, 2, 305, 53, 3, 2, 2, 2, 306, 307, 7, 19, 2, 2, 307, 55, 3, 2, 2, 2, 308, 309, 7, 19, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 9, 5, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 18, 2, 2, 315, 63, 3, 2, 2, 2, 316, 317, 9, 6, 2, 2, 317, 65, 3, 2, 2, 2, 318, 319, 7, 21, 2, 2, 319, 67, 3, 2, 2, 2, 320, 321, 7, 20, 2, 2, 321, 69, 3, 2, 2, 2, 22, 73, 80, 91, 95, 100, 106, 115, 142, 151, 163, 170, 201, 209, 219, 223, 241, 249, 262, 270, 294]