T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
OR=14
AND=15
NOT=16
IN=17
IDENTIFIER=18
STRING_LITERAL=19
NUMBER=20
FLOAT=21
INT=22
STRUDEL=23
LCURLY=24
RCURLY=25
LPAREN=26
RPAREN=27
LBRACK=28
RBRACK=29
PIPE=30
COMMA=31
COLON=32
SEMI=33
PLUS=34
MINUS=35
TIMES=36
DIV=37
GT=38
GE=39
LT=40
LE=41
EQ=42
COMMENT=43
WS=44
'@name'=1
'symmetry'=2
'use'=3
'faces'=4
'sharp_edges'=5
'attr'=6
'random_normal'=7
'random_weighted'=8
'if'=9
'use_from'=10
'per_building'=11
'item'=12
'.'=13
'or'=14
'and'=15
'not'=16
'in'=17
'@'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
'|'=30
','=31
':'=32
';'=33
'+'=34
'-'=35
'*'=36
'/'=37
'>'=38
'>='=39
'<'=40
'<='=41
'=='=42
