token literal names:
null
'@name'
'symmetry'
'use'
'faces'
'sharp_edges'
'attr'
'random_normal'
'random_weighted'
'if'
'use_from'
'per_building'
'item'
'.'
'or'
'and'
'not'
'in'
null
null
null
null
null
'@'
'{'
'}'
'('
')'
'['
']'
'|'
','
':'
';'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
IN
IDENTIFIER
STRING_LITERAL
NUMBER
FLOAT
INT
STRUDEL
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
COMMA
COLON
SEMI
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
OR
AND
NOT
IN
IDENTIFIER
STRING_LITERAL
NUMBER
FLOAT
INT
STRUDEL
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
COMMA
COLON
SEMI
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 20, 3, 20, 3, 21, 5, 21, 229, 10, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 241, 10, 22, 12, 22, 14, 22, 244, 11, 22, 3, 23, 6, 23, 247, 10, 23, 13, 23, 14, 23, 248, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 298, 10, 44, 12, 44, 14, 44, 301, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 308, 10, 45, 13, 45, 14, 45, 309, 3, 45, 3, 45, 3, 299, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 7, 4, 2, 67, 92, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 322, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 128, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 163, 3, 2, 2, 2, 21, 166, 3, 2, 2, 2, 23, 175, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 193, 3, 2, 2, 2, 29, 195, 3, 2, 2, 2, 31, 198, 3, 2, 2, 2, 33, 202, 3, 2, 2, 2, 35, 206, 3, 2, 2, 2, 37, 209, 3, 2, 2, 2, 39, 216, 3, 2, 2, 2, 41, 235, 3, 2, 2, 2, 43, 237, 3, 2, 2, 2, 45, 246, 3, 2, 2, 2, 47, 250, 3, 2, 2, 2, 49, 252, 3, 2, 2, 2, 51, 254, 3, 2, 2, 2, 53, 256, 3, 2, 2, 2, 55, 258, 3, 2, 2, 2, 57, 260, 3, 2, 2, 2, 59, 262, 3, 2, 2, 2, 61, 264, 3, 2, 2, 2, 63, 266, 3, 2, 2, 2, 65, 268, 3, 2, 2, 2, 67, 270, 3, 2, 2, 2, 69, 272, 3, 2, 2, 2, 71, 274, 3, 2, 2, 2, 73, 276, 3, 2, 2, 2, 75, 278, 3, 2, 2, 2, 77, 280, 3, 2, 2, 2, 79, 282, 3, 2, 2, 2, 81, 285, 3, 2, 2, 2, 83, 287, 3, 2, 2, 2, 85, 290, 3, 2, 2, 2, 87, 293, 3, 2, 2, 2, 89, 307, 3, 2, 2, 2, 91, 92, 7, 66, 2, 2, 92, 93, 7, 112, 2, 2, 93, 94, 7, 99, 2, 2, 94, 95, 7, 111, 2, 2, 95, 96, 7, 103, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 117, 2, 2, 98, 99, 7, 123, 2, 2, 99, 100, 7, 111, 2, 2, 100, 101, 7, 111, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 123, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 7, 119, 2, 2, 107, 108, 7, 117, 2, 2, 108, 109, 7, 103, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 104, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 101, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 117, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 106, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 114, 2, 2, 121, 122, 7, 97, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 102, 2, 2, 124, 125, 7, 105, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 117, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 116, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 102, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 111, 2, 2, 139, 140, 7, 97, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 111, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 110, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 102, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 111, 2, 2, 153, 154, 7, 97, 2, 2, 154, 155, 7, 121, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 105, 2, 2, 158, 159, 7, 106, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 102, 2, 2, 162, 18, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 104, 2, 2, 165, 20, 3, 2, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 97, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 111, 2, 2, 174, 22, 3, 2, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 97, 2, 2, 179, 180, 7, 100, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 105, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 111, 2, 2, 192, 26, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 28, 3, 2, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 116, 2, 2, 197, 30, 3, 2, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 102, 2, 2, 201, 32, 3, 2, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 118, 2, 2, 205, 34, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 36, 3, 2, 2, 2, 209, 213, 9, 2, 2, 2, 210, 212, 9, 3, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 38, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 222, 7, 36, 2, 2, 217, 218, 7, 36, 2, 2, 218, 221, 7, 36, 2, 2, 219, 221, 10, 4, 2, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 40, 3, 2, 2, 2, 227, 229, 7, 47, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 236, 5, 43, 22, 2, 231, 233, 7, 47, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 45, 23, 2, 235, 228, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 42, 3, 2, 2, 2, 237, 238, 5, 45, 23, 2, 238, 242, 7, 48, 2, 2, 239, 241, 5, 45, 23, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 44, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 4, 50, 59, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 46, 3, 2, 2, 2, 250, 251, 7, 66, 2, 2, 251, 48, 3, 2, 2, 2, 252, 253, 7, 125, 2, 2, 253, 50, 3, 2, 2, 2, 254, 255, 7, 127, 2, 2, 255, 52, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 54, 3, 2, 2, 2, 258, 259, 7, 43, 2, 2, 259, 56, 3, 2, 2, 2, 260, 261, 7, 93, 2, 2, 261, 58, 3, 2, 2, 2, 262, 263, 7, 95, 2, 2, 263, 60, 3, 2, 2, 2, 264, 265, 7, 126, 2, 2, 265, 62, 3, 2, 2, 2, 266, 267, 7, 46, 2, 2, 267, 64, 3, 2, 2, 2, 268, 269, 7, 60, 2, 2, 269, 66, 3, 2, 2, 2, 270, 271, 7, 61, 2, 2, 271, 68, 3, 2, 2, 2, 272, 273, 7, 45, 2, 2, 273, 70, 3, 2, 2, 2, 274, 275, 7, 47, 2, 2, 275, 72, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 74, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 76, 3, 2, 2, 2, 280, 281, 7, 64, 2, 2, 281, 78, 3, 2, 2, 2, 282, 283, 7, 64, 2, 2, 283, 284, 7, 63, 2, 2, 284, 80, 3, 2, 2, 2, 285, 286, 7, 62, 2, 2, 286, 82, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 289, 7, 63, 2, 2, 289, 84, 3, 2, 2, 2, 290, 291, 7, 63, 2, 2, 291, 292, 7, 63, 2, 2, 292, 86, 3, 2, 2, 2, 293, 294, 7, 49, 2, 2, 294, 295, 7, 49, 2, 2, 295, 299, 3, 2, 2, 2, 296, 298, 11, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 5, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 44, 2, 2, 305, 88, 3, 2, 2, 2, 306, 308, 9, 6, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 45, 2, 2, 312, 90, 3, 2, 2, 2, 14, 2, 211, 213, 220, 222, 228, 232, 235, 242, 248, 299, 309, 3, 8, 2, 2]